# tuhanbao

./: .gitignore  GenaratorCodeMain.java  README.md  gw_java_code_format.xml  pom.xml  readme.txt  架构思维预测软件行业未来  用于生成前端的配置-web.xlsx
springmvc-generator/: .project  pom.xml
springmvc-generator/src/main/java/com/tuhanbao/: Constants.java  SpringMvcProjectInfo.java  modify.txt
springmvc-generator/src/main/java/com/tuhanbao/autotool/: AGCContext.java
springmvc-generator/src/main/java/com/tuhanbao/autotool/filegenerator/: ClazzCreator.java  IFileGenerator.java
springmvc-generator/src/main/java/com/tuhanbao/autotool/filegenerator/j2ee/: IServiceClazzCreator.java  (+7 more)
springmvc-generator/src/main/java/com/tuhanbao/autotool/mvc/: ClassCreatorUtil.java  J2EETable.java  ModuleManager.java  ProjectConfig.java  SpringMvcProjectInfo.java  TableConfig.java
springmvc-generator/src/main/java/com/tuhanbao/bak/: CommonServiceImpl.java  CutTableByHashServiceImpl.java  DataSourceConfig.java  LocalCacheServiceImpl.java  Mapper.java  Mapper.xml  ServiceImpl.java  dynamic_table.sql  mybatis-config.xml
study/: .classpath  .project  pom.xml
study/src/main/java/com/tuhanbao/study/: AbstractFather.java  Child.java  Father.java  IFather.java  ITest.java  Main.java
study/src/main/java/com/tuhanbao/study/ic/: Outer.java
study/src/main/java/com/tuhanbao/study/map/: HashMapTest.java
study/src/main/java/com/tuhanbao/study/mina/: IMessageFilter.java  Main.java  MessageFilter.java  MessageHandler.java  ThirdMessageHandler.java
study/src/main/java/com/tuhanbao/study/unsafe/: UnsafeBean.java  UnsafeTest.java
third_api/: .project  pom.xml
third_api/src/main/java/com/tuhanbao/thirdapi/: ProjectType.java
third_api/src/main/java/com/tuhanbao/thirdapi/cache/: AbstractCacheKey.java  CacheKey.java  CacheManager.java  CacheResource.java  CacheResourceFactory.java  ICacheKey.java  ICacheResource.java  NoExpireCacheKey.java
third_api/src/main/java/com/tuhanbao/thirdapi/ftp/: FTPClientResource.java  FTPManager.java  FtpConfig.java
third_api/src/main/java/com/tuhanbao/thirdapi/uploader/: FileUploadUtil.java  FileUploader.java
third_api_special/: .classpath  .project  pom.xml
third_api_special/src/main/java/: TestMQ.java
third_api_special/src/main/java/com/abc/trustpay/client/: MerchantConfig.java
third_api_special/src/main/java/com/tuhanbao/thirdapi/pay/: FlowStatus.java  PayBean.java  PayPlatform.java  PayResultBean.java  PayType.java  PayUtil.java  PayUtilFactory.java  RefundBean.java
third_api_special/src/main/java/com/tuhanbao/thirdapi/push/: IPushUtil.java
third_api_special/src/main/java/com/tuhanbao/thirdapi/sms/: AuthCodeBean.java  SmsConfig.java  SmsUtil.java
util/: .classpath  .project  pom.xml
util/src.test.java/com/tuhanbao/test/: EncipherTest.java  ITest.java
util/src/main/java/: test.java
util/src/main/java/com/tuhanbao/base/: AbstractDBExcutor.java  CacheManager.java  CacheManagerImpl.java  Constants.java  DefaultResourceImpl.java  FileInfo.java  ImageInfo.java  IndexType.java  KeyValueBean.java  MathFunc.java  MutiLocaleResourceImpl.java  MysqlDBExcutor.java  ServiceBean.java  SpecialColumn.java  modify.txt
util/src/main/java/com/tuhanbao/base/chain/: Context.java  EventHandleManager.java  FilterAnnotation.java  IChainFilter.java  IEvent.java  IEventHandler.java
util/src/main/java/com/tuhanbao/base/dataservice/: CTServiceBean.java  ICTBean.java  IData.java  IDataGroup.java  IDataService.java  ISyncData.java  MetaObject.java  SeqBean.java  ServiceBean.java
util_web/: .project  pom.xml
util_web/src/main/java/: BaseHttpMessageConverter.java  EasyImportExportUtil.java  SelectorResultParser.java  SpringUtil.java  TagBeanManager.java  modify.txt
util_web/src/main/java/com/tuhanbao/web/: IServerManager.java  ServerManager.java  ServiceBeanUtil.java
util_web/src/main/java/com/tuhanbao/web/controller/: AdminController.java  ExceptionController.java
util_web/src/main/java/com/tuhanbao/web/db/: MyBatisSqlSentence.java  SqlParserUtil.java
util_web/src/main/java/com/tuhanbao/web/filter/: AsColumn.java  DiyFilterUtil.java  FilterField.java  FilterUtil.java  IFilterField.java  ISpecialFilterItemHandler.java  MyBatisFilter.java  MyBatisFilterItem.java  MyBatisSelector.java  MyBatisSelectorFilter.java  SelectColumns.java  SelectTable.java  SelectorFactory.java  WebFilterItem.java
util_web/src/main/java/com/tuhanbao/web/service/: ICTService.java  IService.java
util_web/src/main/java/com/tuhanbao/web/util/: CookieUtil.java  ProxyUtil.java  URLUtil.java
util_web/src/main/java/dynamic/: DynamicTableUtil.java
util_web/src/main/java/dynamic/constant/: DiyDataTypeHandler.java
util_web/src/main/java/dynamic/constant/config/: DynamicConstantsConfig.java  DynamicErrorCode.java  DynamicTableConstants.java
util_web/src/main/java/dynamic/constant/dt/: DoubleHandler.java  FKHandler.java  IntHandler.java  StringHandler.java
util_web/src/main/java/dynamic/constant/enums/: DiyDataType.java  EnumType.java  StringType.java
util_web/src/main/java/dynamic/model/: DynamicColumn.java  DynamicColumnMO.java  DynamicEnum.java  DynamicEnumItem.java  DynamicEnumItemMO.java  DynamicEnumMO.java  DynamicTable.java  DynamicTableMO.java  OldColumn.java
util_web/src/main/java/dynamic/service/: CommonService.java  DynamicColumnServiceImpl.java  DynamicEnumItemServiceImpl.java  DynamicEnumServiceImpl.java  DynamicServiceImpl.java  DynamicTableServiceImpl.java
util_web/src/main/java/mq/: LocalCacheTableMQListener.java  MQUtil.java  PodTopicMessageListener.java  ServiceTopicMessageListener.java
util_web/src/main/java/org/apache/ibatis/executor/: BatchExecutor.java  ReuseExecutor.java  SimpleExecutor.java
util_web/src/main/java/org/apache/ibatis/mapping/: ParameterMapping.java
util_web/src/main/java/org/apache/ibatis/reflection/: MetaObject.java
util_web/src/main/java/org/apache/ibatis/type/: EnumTypeHandler.java
util_web/src/main/java/org/springframework/beans/: BeanWrapperImpl.java
util_web/src/main/java/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
(+836 files in other folders)
