[2017-07-07 16:29:22,406][ERROR][main]java.io.FileNotFoundException: E:\git\tuhanbao\demo\config\~$config_debug.xlsx (另一个程序正在使用此文件，进程无法访问。)
[2017-07-07 16:44:48,096][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,114][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,132][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,151][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,167][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,189][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,207][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,224][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,242][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,258][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,278][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,293][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,310][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,327][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,400][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,416][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,433][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,448][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,466][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,485][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:48,500][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:53,720][ERROR][main]com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'cfcrm_user'@'%' to database 'cfcrmdebug'
[2017-07-07 16:44:53,720][ERROR][main]java.lang.NullPointerException
