<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tuhanbao</groupId>
    <artifactId>third_api_special</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.tuhanbao</groupId>
            <artifactId>third_api</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <!-- web自己依赖 -->
        <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- ftp依赖 -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <!-- 微信支付依赖 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <!-- 微信支付依赖end -->

        <!-- oss依赖 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.1.0</version>
            <scope>system</scope>
        	<systemPath>D:/workspace/git/thirdlib/aliyun-sdk-oss-2.1.0.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jdom/jdom -->
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- oss依赖 end -->

        <!-- 中金支付 -->
        <dependency>
            <groupId>payment</groupId>
            <artifactId>api</artifactId>
            <version>2.2.8</version>
            <scope>system</scope>
        	<systemPath>D:/workspace/git/thirdlib/api-2.2.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>payment</groupId>
            <artifactId>tools</artifactId>
            <version>1.7.2</version>
            <scope>system</scope>
        	<systemPath>D:/workspace/git/thirdlib/tools-1.7.2.jar</systemPath>
        </dependency>
        <!-- 百度推送 -->
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>yun</artifactId>
            <version>3.0.1</version>
            <scope>system</scope>
        	<systemPath>D:/workspace/git/thirdlib/yun-3.0.1.jar</systemPath>
        </dependency>
        <!-- 农行 -->
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>trustpay</artifactId>
            <version>V3.0.2</version>
            <scope>system</scope>
        	<systemPath>D:/workspace/git/thirdlib/trustpay-V3.0.2.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jstl/jstl -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/taglibs/standard -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- 农行end -->
        
        <!-- 极光推送 -->
        <dependency>
               <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
            <version>3.2.15</version>
        </dependency>
        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jiguang-common</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit -->
		<dependency>
		    <groupId>org.springframework.amqp</groupId>
		    <artifactId>spring-rabbit</artifactId>
		    <version>1.2.1.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.taobao.pamirs.schedule</groupId>
		    <artifactId>tbschedule</artifactId>
		    <version>3.2.18</version>
            <scope>system</scope>
        	<systemPath>D:/workspace/git/thirdlib/tbschedule-3.2.18.jar</systemPath>
		</dependency>

		<dependency>
		    <groupId>org.csource</groupId>
		    <artifactId>fastdfs-client</artifactId>
		    <version>1.35</version>
            <scope>system</scope>
        	<systemPath>D:/workspace/git/thirdlib/fastdfs-client-1.35.jar</systemPath>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-client</artifactId>
		    <version>0.98.24-hadoop2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-hadoop</artifactId>
		    <version>2.0.2.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.xmemcached</groupId>
		    <artifactId>xmemcached</artifactId>
		    <version>2.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		    <version>1.6.1.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>2.6.12</version>
		</dependency>
		
		<dependency>  
		    <groupId>jdk.tools</groupId>  
		    <artifactId>jdk.tools</artifactId>  
		    <version>1.7</version>  
		    <scope>system</scope>  
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>  
</dependency> 
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>nexus</name>
            <url>http://10.0.60.117:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>third_api_special</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>