db_url_fz=jdbc:oracle:thin:@(description=(address_list=(address=(host=10.0.60.100)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=fzcs)))
db_user_fz=sso
db_password_fz=sso

db_url_cfcrm=jdbc:mysql://localhost:3306/cfcrm
db_user_cfcrm=root
db_password_cfcrm=123456

